{
  "name": "abet-route-svc",
  "version": "1.0.0",
  "description": "AbetField route service: beat plans + geo-verified outlet check-in.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@abetworks/core": "file:../../../../00-platform-baseline/packages/core",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.0",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
